<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>14A3F9EA45BD2F663A84D0B3255E032A</ExecutionGuid>
		<CrashGUID>UECC-Windows-3EBF8288447E95E43AE580BE70A1DF32_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 3337] Objects have the same fully qualified name but different paths. New Object: MotionMatchingAnimNodeLibrary /Script/PoseSearch.Default__MotionMatchingAnimNodeLibrary Existing Object: MotionMatchingAnimNodeLibrary /Script/PoseSearch.Default__MotionMatchingAnimNodeLibrary</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>4868</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-GPU_MM_Emotion</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.1826]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/EpicGame/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/EpicGame/UE_5.3/</RootDir>
		<MachineId>9678196D40BA8D4D20E815A7D609F9EB</MachineId>
		<LoginId>9678196d40ba8d4d20e815a7d609f9eb</LoginId>
		<EpicAccountId>7ebdde4580054f319e332b2d895865b1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>14</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>20</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.1826]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16849293312</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>28762136576</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7431598080</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11192504320</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1513234432</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1513238528</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1738973184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1738973184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CoreUObject 0x00007fffb2700000 + 5c5285 UnrealEditor-CoreUObject 0x00007fffb2700000 + 1fd213 UnrealEditor-CoreUObject 0x00007fffb2700000 + 21d163 UnrealEditor-CoreUObject 0x00007fffb2700000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fffb2700000 + 52b410 UnrealEditor-CoreUObject 0x00007fffb2700000 + 3dabc5 UnrealEditor-Core 0x00007ff81a550000 + 469163 UnrealEditor-Core 0x00007ff81a550000 + 49584b UnrealEditor-Projects 0x00007ff85fe10000 + 387ee UnrealEditor-Projects 0x00007ff85fe10000 + 556c3 UnrealEditor-Projects 0x00007ff85fe10000 + 3801a UnrealEditor 0x00007ff7fa8f0000 + 32463 UnrealEditor 0x00007ff7fa8f0000 + 3634f UnrealEditor 0x00007ff7fa8f0000 + 2cfb6 UnrealEditor 0x00007ff7fa8f0000 + 2d37a UnrealEditor 0x00007ff7fa8f0000 + 30854 UnrealEditor 0x00007ff7fa8f0000 + 46984 UnrealEditor 0x00007ff7fa8f0000 + 49d7a KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</PCallStack>
		<PCallStackHash>A217059C60FD90797DA5CE1E1E7DF84101A2EE49</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff86a980000 + 34fd9 UnrealEditor-Core 0x00007ff81a550000 + 601df5 UnrealEditor-Core 0x00007ff81a550000 + 606030 UnrealEditor-Core 0x00007ff81a550000 + 425190 UnrealEditor-Core 0x00007ff81a550000 + 32dead UnrealEditor-CoreUObject 0x00007fffb2700000 + 5c5285 UnrealEditor-CoreUObject 0x00007fffb2700000 + 1fd213 UnrealEditor-CoreUObject 0x00007fffb2700000 + 21d163 UnrealEditor-CoreUObject 0x00007fffb2700000 + 54e9d9 UnrealEditor-CoreUObject 0x00007fffb2700000 + 52b410 UnrealEditor-CoreUObject 0x00007fffb2700000 + 3dabc5 UnrealEditor-Core 0x00007ff81a550000 + 469163 UnrealEditor-Core 0x00007ff81a550000 + 49584b UnrealEditor-Projects 0x00007ff85fe10000 + 387ee UnrealEditor-Projects 0x00007ff85fe10000 + 556c3 UnrealEditor-Projects 0x00007ff85fe10000 + 3801a UnrealEditor 0x00007ff7fa8f0000 + 32463 UnrealEditor 0x00007ff7fa8f0000 + 3634f UnrealEditor 0x00007ff7fa8f0000 + 2cfb6 UnrealEditor 0x00007ff7fa8f0000 + 2d37a UnrealEditor 0x00007ff7fa8f0000 + 30854 UnrealEditor 0x00007ff7fa8f0000 + 46984 UnrealEditor 0x00007ff7fa8f0000 + 49d7a KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1620</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0994 ntdll 0x00007ff86cd90000 + 52dc7 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0994 ntdll 0x00007ff86cd90000 + 52dc7 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0994 ntdll 0x00007ff86cd90000 + 52dc7 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d124 KERNELBASE 0x00007ff86a980000 + 76ae9 UnrealEditor-Core 0x00007ff81a550000 + 6801b8 UnrealEditor-Core 0x00007ff81a550000 + 60257c UnrealEditor-Core 0x00007ff81a550000 + 5eff3b UnrealEditor-Core 0x00007ff81a550000 + 604ff9 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-TraceLog 0x00007ff864c40000 + 12105 UnrealEditor-TraceLog 0x00007ff864c40000 + 1086 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31664</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22584</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18936</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23240</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28360</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31544</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28224</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31072</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29128</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28160</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22824</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 9e1bb UnrealEditor-Core 0x00007ff81a550000 + a0a77 UnrealEditor-Core 0x00007ff81a550000 + 68b60 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4960</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15300</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17588</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26272</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2792</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26412</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28308</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31708</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10156</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26376</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27380</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12296</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23080</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2484</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 61db5 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8456</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 433e85 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8836</ThreadID>
				<ThreadName>FAsyncWriter_GPU_MM_Emotion</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0994 ntdll 0x00007ff86cd90000 + 52dc7 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-HTTP 0x00007ff81a140000 + b42e9 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22568</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-WebSockets 0x00007fff7d260000 + 7f481 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fff7d570000 + 190926 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Media 0x00007ff8488a0000 + 523c UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28208</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 6379d ntdll 0x00007ff86cd90000 + 63652 ntdll 0x00007ff86cd90000 + 63363 KERNELBASE 0x00007ff86a980000 + 6d00f UnrealEditor-Core 0x00007ff81a550000 + 3d8a5c UnrealEditor-Core 0x00007ff81a550000 + 9e8e7 UnrealEditor-Core 0x00007ff81a550000 + 9e63c UnrealEditor-Core 0x00007ff81a550000 + 43a330 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11792</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28116</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27504</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8356</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9da94 KERNELBASE 0x00007ff86a980000 + 4cbc0 CRYPT32 0x00007ff86a610000 + 1bee7 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-ApplicationCore 0x00007ff85d050000 + 5fd71 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de SogouPY 0x00007ff820e10000 + 2a08c3 SogouPY 0x00007ff820e10000 + 723b3e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace MessageBus 0x00007ff83dbd0000 + 15aa30 MessageBus 0x00007ff83dbd0000 + 15ccf1 MessageBus 0x00007ff83dbd0000 + 180aa6 MessageBus 0x00007ff83dbd0000 + 3d6ba0 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d064 KERNELBASE 0x00007ff86a980000 + 61a7f MessageBus 0x00007ff83dbd0000 + 143020 MessageBus 0x00007ff83dbd0000 + 17dae6 MessageBus 0x00007ff83dbd0000 + 15cd14 MessageBus 0x00007ff83dbd0000 + 180aa6 MessageBus 0x00007ff83dbd0000 + 3d6ba0 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 64021 KERNELBASE 0x00007ff86a980000 + 6d059 nvwgf2umx 0x00007ff825b50000 + 1e3b0a1 nvwgf2umx 0x00007ff825b50000 + 1e3b29a nvwgf2umx 0x00007ff825b50000 + 8d013 nvwgf2umx 0x00007ff825b50000 + 956ff nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9da94 KERNELBASE 0x00007ff86a980000 + 4cbc0 KERNELBASE 0x00007ff86a980000 + 4cabe nvwgf2umx 0x00007ff825b50000 + e1163 nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace nvwgf2umx 0x00007ff825b50000 + 2ef58b nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 64021 KERNELBASE 0x00007ff86a980000 + 6d059 D3D12Core 0x00007fff7c020000 + 22f8f9 D3D12Core 0x00007fff7c020000 + 22fb5e D3D12Core 0x00007fff7c020000 + 228654 D3D12Core 0x00007fff7c020000 + 226ec4 D3D12Core 0x00007fff7c020000 + 294bce KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 64021 KERNELBASE 0x00007ff86a980000 + 6d059 D3D12Core 0x00007fff7c020000 + 22f8f9 D3D12Core 0x00007fff7c020000 + 22fb5e D3D12Core 0x00007fff7c020000 + 228654 D3D12Core 0x00007fff7c020000 + 226ec4 D3D12Core 0x00007fff7c020000 + 294bce KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 64021 KERNELBASE 0x00007ff86a980000 + 6d059 D3D12Core 0x00007fff7c020000 + 22f8f9 D3D12Core 0x00007fff7c020000 + 22fb5e D3D12Core 0x00007fff7c020000 + 228654 D3D12Core 0x00007fff7c020000 + 226ec4 D3D12Core 0x00007fff7c020000 + 294bce KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + a0934 ntdll 0x00007ff86cd90000 + 64021 KERNELBASE 0x00007ff86a980000 + 6d059 D3D12Core 0x00007fff7c020000 + 22f8f9 D3D12Core 0x00007fff7c020000 + 22fb5e D3D12Core 0x00007fff7c020000 + 228654 D3D12Core 0x00007fff7c020000 + 226ec4 D3D12Core 0x00007fff7c020000 + 294bce KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9da94 KERNELBASE 0x00007ff86a980000 + 4cbc0 KERNELBASE 0x00007ff86a980000 + 4cabe nvwgf2umx 0x00007ff825b50000 + e1163 nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9da94 KERNELBASE 0x00007ff86a980000 + 4cbc0 KERNELBASE 0x00007ff86a980000 + 4cabe nvwgf2umx 0x00007ff825b50000 + e1163 nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9da94 KERNELBASE 0x00007ff86a980000 + 4cbc0 KERNELBASE 0x00007ff86a980000 + 4cabe nvwgf2umx 0x00007ff825b50000 + e1163 nvwgf2umx 0x00007ff825b50000 + 1da982e KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-D3D12RHI 0x00007fff7c770000 + 127307 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10376</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-D3D12RHI 0x00007fff7c770000 + 127307 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18792</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31652</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31524</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 24f4e7 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6000</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-DerivedDataCache 0x00007fffb4e80000 + 15e377 UnrealEditor-Core 0x00007ff81a550000 + 24f773 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-Engine 0x00007fff86ff0000 + 2013411 UnrealEditor-Engine 0x00007fff86ff0000 + 2064e18 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8390c0000 + 824ac UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4344</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-AssetRegistry 0x00007ff8390c0000 + 822e0 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30472</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 2f3ef6 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21660</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Messaging 0x00007fff75540000 + 26aab UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30556</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 91907 UnrealEditor-Core 0x00007ff81a550000 + 922ae UnrealEditor-RenderCore 0x00007ff81be10000 + 18e4ff UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28452</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-Core 0x00007ff81a550000 + 91907 UnrealEditor-Core 0x00007ff81a550000 + 922ae UnrealEditor-RenderCore 0x00007ff81be10000 + 18697b UnrealEditor-RenderCore 0x00007ff81be10000 + 18e594 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3208</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-RenderCore 0x00007ff81be10000 + 18e6a9 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16304</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-LiveCoding 0x00007fff755e0000 + 26a36 UnrealEditor-LiveCoding 0x00007fff755e0000 + 259b ucrtbase 0x00007ff86a4b0000 + 21bb2 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-LiveCoding 0x00007fff755e0000 + 2a691 UnrealEditor-LiveCoding 0x00007fff755e0000 + 28581 UnrealEditor-LiveCoding 0x00007fff755e0000 + 2638 ucrtbase 0x00007ff86a4b0000 + 21bb2 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9d5c4 KERNELBASE 0x00007ff86a980000 + 496de UnrealEditor-Core 0x00007ff81a550000 + 687125 UnrealEditor-TcpMessaging 0x0000021ac52a0000 + 123a3 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29284</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-UdpMessaging 0x0000021ac5300000 + 6c6dd UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30324</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 KERNELBASE 0x00007ff86a980000 + 21ace UnrealEditor-Core 0x00007ff81a550000 + 6e258e UnrealEditor-UdpMessaging 0x0000021ac5300000 + 6cae9 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30652</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 MSWSOCK 0x00007ff869c70000 + 80fc MSWSOCK 0x00007ff869c70000 + f4de WS2_32 0x00007ff86b800000 + 20341 UnrealEditor-Sockets 0x00007ff83d640000 + 10dc7 UnrealEditor-Sockets 0x00007ff83d640000 + 1b59a UnrealEditor-UdpMessaging 0x0000021ac5300000 + 79f4e UnrealEditor-UdpMessaging 0x0000021ac5300000 + 6ca10 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29124</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff86cd90000 + 9cfc4 MSWSOCK 0x00007ff869c70000 + 80fc MSWSOCK 0x00007ff869c70000 + f4de WS2_32 0x00007ff86b800000 + 20341 UnrealEditor-Sockets 0x00007ff83d640000 + 10dc7 UnrealEditor-Sockets 0x00007ff83d640000 + 1b59a UnrealEditor-UdpMessaging 0x0000021ac5300000 + 79f4e UnrealEditor-UdpMessaging 0x0000021ac5300000 + 6ca10 UnrealEditor-Core 0x00007ff81a550000 + 684e32 UnrealEditor-Core 0x00007ff81a550000 + 678667 KERNEL32 0x00007ff86be30000 + 17034 ntdll 0x00007ff86cd90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638355372114350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>12th Gen Intel(R) Core(TM) i7-12700H</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
E:\EpicGame\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
E:\EpicGame\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
E:\EpicGame\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
E:\EpicGame\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
E:\EpicGame\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
E:\EpicGame\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
E:\EpicGame\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
E:\EpicGame\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Marketplace\MotionMatching\Binaries\Win64\UnrealEditor-MotionMatching.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Marketplace\MotionMatching\Binaries\Win64\UnrealEditor-MotionMatchingEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
E:\UEProj\GPU_MM_Emotion\Plugins\PoseSearch\Binaries\Win64\UnrealEditor-PoseSearch-7126.dll
E:\UEProj\GPU_MM_Emotion\Plugins\MotionTrajectory\Binaries\Win64\UnrealEditor-MotionTrajectory-7274.dll
E:\UEProj\GPU_MM_Emotion\Plugins\PoseSearch\Binaries\Win64\UnrealEditor-PoseSearch.dll
E:\EpicGame\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\tbb.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\EpicGame\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\EpicGame\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\EpicGame\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\EpicGame\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\EpicGame\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\EpicGame\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>537.13</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3713</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-14-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
